<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: hsl(220, 15%, 55%);
      flex-direction: column;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 350px;
      background: hsl(0, 0%, 100%);
      border-radius: 12px;
      text-align: center;
    }

    .img-container {
      border-radius: 15px;
      overflow: hidden;
      margin: 5% 5% 0% 5%;
    }

    img {
      width: 100%;
      height: 100%
    }

    .text {
      margin: 0% 5%;
      font-size: 17px;
      font-family: Outfit;
    }

    .headline {
      font-weight: 700;
      font-size: 25px;
    }

    .txt {
      color: grey;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="img-container"><img src="./images/image-qr-code.png" /></div>
    <div class="text">
      <p class="headline">Improve your front-end skills by building projects</p>
      <p class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hendry Susanto</a>.
  </div>
</body>

</html>